src/main/resources/pokemon.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->
<!--
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

</xs:schema>-->
<!--<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jci.com/pokeapichallenge/producing-web-service"
           targetNamespace="http://jci.com/pokeapichallenge/producing-web-service" elementFormDefault="qualified">
    
    <xs:element name="getPokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
                <!--<xs:element name="metodo" type="xs:string"/>-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>   
    
    <xs:element name="getPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" type="tns:pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getPokemonAbilitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPokemonAbilitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="abilities" type="tns:pokemonAbility" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

        
    <xs:element name="getPokemonBaseExperienceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPokemonBaseExperienceResponse">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="base_experience" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="getPokemonHeldItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPokemonHeldItemsResponse">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="pokemonHeldItems" type="tns:pokemonHeldItem" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
    
    
    <xs:element name="getPokemonIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPokemonIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    
    
    <xs:element name="getPokemonNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPokemonNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>                      
    
    
    <xs:element name="getPokemonLocationAreaEncountersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPokemonLocationAreaEncountersResponse">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="location_area_encounters" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>                              
                                                    
                                                                            
                                                                                                    
                                                                                                                                                    
        
    <xs:complexType name="pokemon">
        <xs:sequence>
            <xs:element name="abilities" type="tns:pokemonAbility" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
            <xs:element name="base_experience" type="xs:int"/>
            <xs:element name="held_items" type="tns:pokemonHeldItem" maxOccurs="unbounded" minOccurs="0" nillable="true" />
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="location_area_encounters" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="pokemonAbility">
        <xs:sequence>
            <xs:element name="ability" type="tns:namedAPIResource"/>
            <xs:element name="is_hidden" type="xs:boolean"/>
            <xs:element name="slot" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pokemonHeldItem">
        <xs:sequence>
            <xs:element name="item" type="tns:namedAPIResource"/>
            <xs:element name="version_details" type="tns:pokemonHeldItemVersion"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pokemonHeldItemVersion">
        <xs:sequence>
            <xs:element name="version" type="tns:namedAPIResource"/>
            <xs:element name="rarity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="namedAPIResource">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
